@font-face {
  font-family: "Sans-Bold";
  src: url(../sources/fonts/OpenSans-Bold.woff);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sans-Regular";
  src: url(../sources/fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Sans-Regular;
}

.welcome {
  background-image: url("../sources/images/banner-bg.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;

  min-width: 1200px;
  min-height: 400px;
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 100px;
}

/* Создание затемняющей подкладки */
.welcome::after,
.trend::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(0, 0, 0, .5);
}

.menu {
  height: 50px;
  width: 1150px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 180px;
  position: relative;
  z-index: 2;
  margin-top: auto;
  margin-bottom: auto;
}

.list {
  z-index: 2;

  display: flex;
  flex-direction: row;

  list-style-type: none;

  font-size: 15px;
  text-transform: uppercase;
}

.menu-link {
  text-decoration: none;
  color: #ffffff;
  padding-left: 50px;
}

.heading {
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 1200px;

  margin-left: auto;
  margin-right: auto;

  position: relative;
  z-index: 2;
  text-transform: uppercase;
  max-width: 720px;
  white-space: wrap;

  text-align: center;
  padding-top: 100px;

  font-family: Sans-Bold;
}

.welcome-title {
  font-size: 45px;
  color: white;
}

.content {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-top: 60px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trends {
  width: 100%;
}

.trends-cards {
  display: flex;
  justify-content: space-between;
  height: auto;
}

.trend {
  width: 24.5%;
  height: 300px;
  display: flex;
  background-position: center center;
  background-size: cover;
  position: relative;
  align-items: flex-end;
  justify-content: center;
}

.trend-text {
  position: relative;
  z-index: 2;
  bottom: 0;
  margin: 10px;
  border: 3px solid #af9a58;
}

.trend-tags {
  display: flex;
  padding: 10px;
}

.trend-tag {
  display: block;
  text-decoration: none;
  color: #af9a58;
  font-family: Sans-Bold;
  text-transform: uppercase;
  padding: 5px;
  margin: 3px;
  margin-left: 0;
}

.trend-title {
  padding-left: 10px;
  padding-right: 10px;
}

.trend-title-a {
  text-decoration: none;
  color: #FFFFFF;
  padding-right: 15px;
  font-family: Sans-Bold;
  text-transform: uppercase;
  z-index: 2;
}

.trend-title-a h3 {
  margin: 0;
  padding-left: 6px;
  font-size: large;
}

.trend-card-1 {
  background-image: url("../sources/images/trend1.jpg");
}

.trend-card-2 {
  background-image: url("../sources/images/trend2.jpg");
}

.trend-card-3 {
  background-image: url("../sources/images/trend3.jpg");
}

.trend-card-4 {
  background-image: url("../sources/images/trend4.jpg");
}

.news-card {
  display: flex;
  flex-wrap: nowrap;
  max-width: 800px;
  margin-bottom: 60px;
}

.last-post-photo {
  width: 400px;
  padding-left: 15px;
  padding-right: 30px;
  padding-left: 0;
}

.card-body {
  max-width: 370px;
}

.news-tags {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  font-size: 15px;
  text-transform: uppercase;
}

.news-tags-links {
  text-decoration: none;
  color: #b59f5b;
  padding-right: 15px;
  font-family: Sans-Bold;
}

.news-title {
  text-decoration: none;
}

.news-title h3 {
  text-decoration: none;
  color: #000000;
  padding-right: 15px;
  font-family: Sans-Bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.card-date {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  font-size: 12px;
  padding-bottom: 20px;
}

.date {
  margin-right: 30px;
  color: #888888;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 12px;
}

.author {
  font-family: Sans-Bold;
}

.news-text {
  font-size: 15px;
}

aside {
  width: 280px;
}

aside h3 {
  font-family: Sans-Bold;
  text-transform: uppercase;
  font-size: 14px;
}

.aside-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}

.aside-title::after,
.main-title::after {
  content: "";
  display: block;
  box-sizing: border-box;
  background-color: #e1d9bd;
  width: 70px;
  height: 4px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.aside-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}

.aside-image {
  width: 72px;
  padding-right: 20px;
}

.card-news-title {
  font-size: 14px;
  margin: 0;
}

.card-news-title-link {
  text-decoration: none;
  color: #000000;
}

.form-search {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  margin-bottom: 50px;
  justify-content: space-between;
}

.hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.search,
.email {
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 230px;
  height: 50px;
  border: 0;
  background-color: #f4f7f6;
  padding-left: 25px;
  padding-right: 25px;
}

.search:focus,
.email:focus {
  outline: 0;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.search-button {
  background-image: url(../sources/images/search.svg);
  background-repeat: no-repeat;
  background-color: #b59f5b;
  background-position: center center;
  background-size: 20px;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 0;
  cursor: pointer;
  margin: 0;
}

.email {
  width: 100%;
}

.email-button {
  width: 100%;
  height: 50px;
  border: 0;
  cursor: pointer;
  background-color: #b59f5b;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 50px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.tag {
  display: block;
  text-decoration: none;
  color: #000000;
  font-family: Sans-Bold;
  text-transform: uppercase;
  border: 3px solid #efefef;
  padding: 3px;
  margin: 3px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
}

.menu-list li {
  width: 100%;
}

.menu-list a {
  text-decoration: none;
  color: #000000;
  padding-right: 15px;
  font-family: Sans-Bold;
}

.menu-list li::after {
  content: "";
  display: block;
  box-sizing: border-box;
  background-color: #efefef;
  width: 100%;
  height: 1px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.menu-count {
  margin: 0;
  color: #b59f5b;
  vertical-align: 5px;
}

footer {
  background-color: #f4f7f6;
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}

footer ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
}

footer li {
  margin: 30px;
}

.social {
  width: 30px;
  height: 30px;
  margin-top: auto;
  margin-bottom: auto;
}
